#include <iostream>
#include <vector>

using namespace std;
class Solution {
public:
    int candy(vector<int>& ratings) {
        // принимаем вектор на вход - 24 + n*4 байт

        // создаём вектор значений, в котором будем хранить количество конфет, достав-шихся i-тому ребёнку.
        // при этом исходим из того, что каждому дадим 1 конфету, впоследствии будем изменять значения согласно правилам.
        vector<int> values(ratings.size(), 1); // 24 + n*4 байт
        int sum = 0; // 4 байта

        // первая проходка (справа налево) позволит присвоить минимальное кол-во кон-фет возрастающим последовательностям рейтингов детей.
        for (int i = 1; i < ratings.size(); ++i) { // O(n), 4 байта
            if (ratings[i] > ratings[i - 1]) {
                values[i] = values[i - 1] + 1;
            }
        }

        // вторая проходка (слева направо) - минимальное кол-во конфет убывающим по-следовательностям рейтингов детей.
        // единственное отличие - в случае пересечения значений мы выбираем максимальное, иначе получим несоответствие условию.
        for (int i = ratings.size() - 2; i >= 0; i--) { // O(n), 4 байта
            if (ratings[i] > ratings[i + 1] && values[i + 1] + 1 > values[i]) {
                values[i] = values[i + 1] + 1;
            }
        }

        // то, что не попало под циклы - это случаи, которым позволительно присвоить единичку, что мы уже сделали при инициализации массива values.
        for (int e : values) { // O(n), 4 байта
            sum += e;
        }

        // возвращаем итоговую сумму
        return sum;

        // Итого по сложности имеем O(3n) ~ O(n)
        // По памяти имеем 4*4 + 48 + 8n = 64 + 8n байт
    };
};